0005602722 do_event
0005602722 __am_irq_handle
0005602722 __am_get_cur_as
0005590527 do_syscall
0004337251 strcmp
0003723933 ioe_read
0001074229 fs_open
0001067420 fs_read
0001054210 events_read
0000408883 fs_lseek
0000386255 memcpy
0000375005 fs_write
0000374699 ioe_write
0000373179 fb_write
0000040370 map
0000011476 ramdisk_read
0000003692 memset
0000003422 new_page
0000001957 mm_brk
0000001722 sbctl_read
0000001590 vsprintf
0000001315 write_number.part.0
0000001306 sb_write
0000001148 strlen
0000001148 strcpy
0000000687 printf
0000000513 serial_write
0000000500 __am_switch
0000000303 fs_close
0000000074 pg_alloc
0000000012 ucontext
0000000012 protect
0000000012 memcmp
0000000012 loader
0000000012 dispinfo_read
0000000012 context_uload
0000000010 yield
0000000009 sys_execve.part.0
0000000009 switch_boot_pcb
0000000009 set_fg_pcb
0000000009 file_exist
0000000004 sbctl_write
0000000003 ramdisk_write
0000000001 vme_init
0000000001 main
0000000001 kcontext
0000000001 init_ramdisk
0000000001 init_proc
0000000001 init_mm
0000000001 init_irq
0000000001 init_fs
0000000001 init_device
0000000001 get_disk_offset
0000000001 _trm_init
0000000001 __am_timer_init
0000000001 __am_gpu_init
0000000001 __am_audio_init
0000000000 snprintf
0000000000 schedule
0000000000 play_boot_music
0000000000 new_page.part.0
0000000000 ioe_init
0000000000 invalid_write
0000000000 invalid_read
0000000000 hello_fun
0000000000 halt
0000000000 free_page
0000000000 fail
0000000000 cte_init
0000000000 _start
0000000000 __am_uart_config
0000000000 __am_timer_uptime
0000000000 __am_timer_rtc
0000000000 __am_timer_config
0000000000 __am_net_config
0000000000 __am_input_keybrd
0000000000 __am_input_config
0000000000 __am_gpu_status
0000000000 __am_gpu_fbdraw
0000000000 __am_gpu_config
0000000000 __am_disk_status
0000000000 __am_disk_config
0000000000 __am_disk_blkio
0000000000 __am_audio_status
0000000000 __am_audio_play
0000000000 __am_audio_ctrl
0000000000 __am_audio_config
